<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      margin: 50px;
      text-align: center;
    }

    h1 {
      color: black;
    }

    img {
      float: left;
      margin: 10px;
    }

    p {
      text-align: justify;
      font-size: 18px;
    }

    div.scrollmenu {
        background-color: #;
        overflow: auto;
        white-space: nowrap;
    }

    div.scrollmenu a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 5px;
        text-decoration: none;
    }

    div.scrollmenu a:hover {
        background-color: #EC5DFF;
    }

  </style>
</head>



  <header>
    <div class="scrollmenu">
      <a href="index.html">
        <h1>Brandon Ly</h1>
      </a>
      <h3><a href="about.html">About</a></h3>
      <!-- <h3><a href="statement.html">Artist Statement</a></h3> -->
      <h3><a href="contact.html">Contact</a></h3>

    </div>
  </header>

<body>
  <div class="square">
    <div>
      <img src="images/faceshots.jpg" alt="Longtail boat in Thailand" width="200" height="200">
    </div>


    <p>
      My name is Brandon Mark Ly. I’m from San Jose, California. I am a current SJSU Digital Media Student. I have great pleasure working with art in the 2D spectrum such as animation and illustration but my interests have shifted more towards
      3Dimensional work. My inspirations come from the early works of Keith Haring and Robert Crumb. There is a strange sensation to fill space up.

    </p>

  </div>
</body>

</html>
