<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      margin: 50px;
      text-align: center;
    }

    h1 {
      color: black;
    }

    img {
      float: left;
      margin: 10px;
    }

    p {
      text-align: left;
      font-size: 18px;
    }

    div.scrollmenu {
        background-color: #;
        overflow: auto;
        white-space: nowrap;
    }

    div.scrollmenu a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 5px;
        text-decoration: none;
    }

    div.scrollmenu a:hover {
        background-color: #EC5DFF;
    }

    .container {
  position: relative;
  width: 40%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: bottom;
  bottom: : 75%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

  </style>
</head>



  <header>
    <div class="scrollmenu">
      <a href="homepage.html">
        <h1>Brandon Ly</h1>
      </a>
      <h3><a href="about.html">About</a></h3>
      <!-- <h3><a href="statement.html">Artist Statement</a></h3> -->
      <h3><a href="contact.html">Contact</a></h3>

    </div>
  </header>

<body>


    <div class="container">
    <img src="images/scene11.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">"'This Must Be the Place' Interactive 3D Environment, 2019"
      </div>
    </div>
  </div>

  <div class="container">
    <img src="images/show2.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">"'This Must Be the Place' Interactive 3D Environment, 2019"
      </div>
    </div>
  </div>

  <div class="container">
    <img src="images/scene2.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">"'This Must Be the Place' Interactive 3D Environment, 2019"
      </div>
    </div>
  </div>



      <h3 style="text-align: left;"> <b>"This Must Be the Place"</b>, 3D Environment, 2023</h3>
      <h3><a href="https://newart.city/show/brandon-ly1">Link to New Art City Page</a></h3>
      <p>
        This 3D environment allows the audience to peer into a safe space: Loving memories of the neighborhood where I grew up, personal drawings that keep me motivated, and pieces from my own life I brought into the digital space. An open invitation to wander freely into my deepest thoughts. 
      </p>

      <p>Life is full of inconsistency. But as artists, we have the ability to create, control, and understand the world as we see it. Whether it be a mental or physical environment, everyone has a place that they can reside in where everything feels right. In reality, this isn’t always the case. The world can either make or break you due to societal norms, parental expectations or even anxiety of the future. Put oneself in control. 
    </p>

      <p>You are the pilot. You are the navigator of this unknown territory. See the world as you see it and condemn the intrusive thoughts that hold you back. Though it may not seem clear at times, trust your instincts. Follow the path diligently. And before you know it, you will be in the place that you were meant to be in. </p>


</body>

</html>