<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Brandon Ly</title>
  <link rel="stylesheet" type="text/css" href="main.css">

  <style>
    body {
      background-image: url("");
      background-color: #
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 25%;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div.scrollmenu {
      background-color: #;
      overflow: auto;
      white-space: nowrap;
      background-image: url("");
    }

    div.scrollmenu a {
      display: inline-block;
      color: black;
      text-align: frameborder;
      padding: 10px;
      text-decoration: none;
    }

    div.scrollmenu a:hover {
      background-color: #EC5DFF;
      padding: 10px;
    }

    .container {
    position: relative;
    width: 50%;
    }

    .image {
    display: block;
    width: 100%;
    height: auto;
    }

    .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    }

    .container:hover .overlay {
    opacity: 1;
    }

    .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    }


  </style>
</head>

<header>
  <div class="scrollmenu">
    <a href="index.html">
      <h1>Brandon Ly</h1>
    </a>
    <h3><a href="about.html">About</a></h3>
    <!-- <h3><a href="statement.html">Artist Statement</a></h3> -->
    <h3><a href="contact.html">Contact</a></h3>

  </div>
</header>

<body>

  <div class="scrollmenu">
    <iframe src="https://player.vimeo.com/video/622812508?h=f7398cc9c1&amp;title=0&amp;byline=0&amp;portrait=0&amp;speed=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="600" height="300" frameborder="5" allow="autoplay; fullscreen; picture-in-picture"
      allowfullscreen title="Ball Animation"></iframe>
    <iframe src="https://player.vimeo.com/video/622778588?h=d0a049c9d3&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="540" height="300" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="animation.mp4"></iframe>
    <iframe src="https://player.vimeo.com/video/303466138?h=4cb46e6f67&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="540" height="300" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MadMapper"></iframe>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/peQHAQhawAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="techpage.html"><img src="images/unwind.jpg" width="400" height="300"></a>
    <a href="welcomehome.html"><img src="images/comehome.jpg" width="400" height="300"></a>
  </div>

  <div class="scrollmenu">
    <a href="yeezus.html"><img src="images/yeezus.jpg" width="400" height="300"></a>
    <img src="images/toystory.jpg" width="400" height="300">
    <a href="Zine.html"><img src="images/smokingkills.jpg" width="400" height="300"></a>
    <a href="https://lybrandon.github.io/lybrandon3.github.io/"><img src="images/75webart.jpg" width="400" height="300"></a>

  </div>

</body>

</html>
