<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #yellow;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */

    h2 {
      font-family: monospace;
      font-size: 70px;
      font-color: white;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 2.3s;
      animation-name: fade;
      animation-duration: 2.3s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 15px
      }
    }

    /* .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-5 0%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
} */

  </style>
</head>

<body>

  <center><a href="homepage.html">
      <b>
        <h1>Brandon Ly</h1>
      </b>


      <!-- <h3><a href="about.html">About</a></h3> -->
      <!-- <h3><a href="statement.html">Artist Statement</a></h3> -->
      <!-- <h3><a href="contact.html">Contact</a></h3> -->
  </center>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <center><img src="images/toystory.jpg" style="width:75%"></center>
      <div class="text">"Yada" Illustration, 2021</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <center><img src="images/screenprint.jpg" style="width:40%" height="40%"></center>
      <div class="text">"Flight" Screen Print, 2019</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"> 3/ 3</div>
      <center><img src="images/smokingkills.jpg" style="width:60%"></center>
      <div class="text">"Smoking Kills" Digital Graphic, 2019</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <!-- <center><button type="button" onclick="alert('Hello world!')">Click Me!</button></center> -->

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

</body>

</html>
