<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>74 Porfolio</title>
  <link rel="stylesheet" type="text/css" href="main.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url("");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
    }

    div.scrollmenu {
      background-color: #FFFBD7;
      overflow: auto;
      white-space: nowrap;
      image background: "images/godzilla.jpg";
    }

    div.scrollmenu a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 5px;
      text-decoration: none;
    }

    div.scrollmenu a:hover {
      background-color: #EC5DFF;
    }
  </style>

</head>

<body>
  <header>
    <div class="scrollmenu">
      <a href="index.html">
        <h1>Brandon Ly</h1>
      </a>
      <p>
        <h3><a href="portfolio.html">Portfolio</a></h3>
        <h3><a href="statement.html">Artist Statement</a></h3>
        <h3><a href="contact.html">Contact</a></h3>
        <p>
  </header>
  </div>
  <h3 style="text-align:right;">A to B, Digital Video, 2018</h3>
  <p style="text-align:right;"> My goal was to record a video using only one continious shot.I was inspired by one of Andy Warhol's earlier video projects named "Empire."
                                Skateboarding being primarily shot using long shots, I had the idea to record someone casually skating through a neighborhood. Through the
                              title, I recorded my friend skating from point A to B.</p>
  <iframe src="https://player.vimeo.com/video/297150737" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <h3 style="text-align:right;">Take a Walk, Digital Video, 2018</h3>
  <iframe src="https://player.vimeo.com/video/294151969" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
    <h3 style="text-align:right;">"See you Soon" Video Installation, 2018</h3>
    <iframe src="https://player.vimeo.com/video/297147022" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <div class="scrollmenu">
    <a href="https://lybrandon.github.io/code-art/"><img src="images/godzilla.jpg" width="640" height="350">
    <a href="https://lybrandon.github.io/netart/"><img src="images/74webart.jpg" width="640">
    <a href="https://lybrandon.github.io/lybrandon3.github.io/"><img src="images/75webart.jpg" width="640" height="350">
  </div>
  <iframe width="100%" height="150" width="50" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/499623402&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
  <div class="scrollmenu">
    <img src="images/.jpg" alt="glitch">
  </div>
</body>

</html>
