<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      margin: 50px;
      text-align: center;
    }

    h1 {
      color: black;
    }

    img {
      float: left;
      margin: 10px;
    }

    p {
      text-align: left;
      font-size: 18px;
    }

    div.scrollmenu {
        background-color: #;
        overflow: auto;
        white-space: nowrap;
    }

    div.scrollmenu a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 5px;
        text-decoration: none;
    }

    div.scrollmenu a:hover {
        background-color: #EC5DFF;
    }

    .container {
  position: relative;
  width: 40%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: bottom;
  bottom: : 75%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

  </style>
</head>



  <header>
    <div class="scrollmenu">
      <a href="homepage.html">
        <h1>Brandon Ly</h1>
      </a>
      <h3><a href="about.html">About</a></h3>
      <!-- <h3><a href="statement.html">Artist Statement</a></h3> -->
      <h3><a href="contact.html">Contact</a></h3>

    </div>
  </header>

<body>


    <div class="container">
    <img src="images/unwind.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">"Unwind, Illustration, 2019"
      </div>
    </div>
  </div>



      <h3 style="text-align: left;"> <b>Unwind</b>, Illustration, 2019 </h3>
      <p>
      This piece is on the power of technology and the effect it has on our daily lives. The cable wrapped around the multiple objects represents the invisible
      force that compels a user to remained glued to the technology used. The subjects could represent beauty, violence, social media all connected from the source.
      I find a lot of joy with making physical illustrations with pen and paper. I never really know what I am going to draw, it feels like different peices
      glued together to make a coherent piece.  
      </p>


</body>

</html>
