<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      margin: 50px;
      text-align: center;
    }

    h1 {
      color: black;
    }

    img {
      float: left;
      margin: 10px;
    }

    p {
      text-align: left;
      font-size: 18px;
    }

    div.scrollmenu {
        background-color: #;
        overflow: auto;
        white-space: nowrap;
    }

    div.scrollmenu a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 5px;
        text-decoration: none;
    }

    div.scrollmenu a:hover {
        background-color: #EC5DFF;
    }

    .container {
  position: relative;
  width: 40%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: bottom;
  bottom: : 75%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

  </style>
</head>



  <header>
    <div class="scrollmenu">
      <a href="homepage.html">
        <h1>Brandon Ly</h1>
      </a>
      <h3><a href="about.html">About</a></h3>
      <!-- <h3><a href="statement.html">Artist Statement</a></h3> -->
      <h3><a href="contact.html">Contact</a></h3>

    </div>
  </header>

<body>


    <div class="container">
    <img src="images/yeezus.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">"'Yeezus Christ'Digital Print, 2019"
      </div>
    </div>
  </div>



      <h3 style="text-align: left;"> <b>Yeezus Christ</b>, Digital Print, 2019 </h3>
      <p>
     I made this Digital peice using Photoshop and photos sourced on the internet. This was in response to
     Kanye West visiting the White House. It made me think how much influence does somebody have for the whole
     world to have eyes on you when visiting the President. I have a lot of fun playing with satire and playing
     around with digital tools. You can make a lot of hilarous and ridiculous things with photoshop.
      </p>


</body>

</html>
